Basic {
  main = "don't care, this must be redefined"
}

BasicComment <: Basic {
  comment =  "/*" commentInnards* "*/"
  commentInnards =
    | "/*" commentInnards* "*/" -- rec
    | ~"/*" ~"*/" any -- flat

  space += comment
}

BasicString <: BasicComment {
  string = sq (~sq any)* sq
  sq = "'"
}

BasicKeywordPrefix <: BasicString {
  kp = "#"
}

BasicPrefix <: BasicKeywordPrefix {
  lambdaPrefix = "λ"
  procedurePrefix = "ž"
  statePrefix = "✦"
  parameterPrefix = "𝜌"
}

BasicUnaryOperator <: BasicPrefix {
  new = "↵"
  call = "/"
  self = "š"
  phi = "ϕ"
  temp = "𝜏"
  forAll = "∀"
  query = "#?" 
  defineop = "≣"

  unaryOperator = new | call | self | phi | temp | forAll | query | defineop | kp
}

BasicBinaryOperator <: BasicUnaryOperator {
  dot = "."
  updateState = "⇒"
  binaryOperator = dot | updateState
}

BasicBrackets <: BasicBinaryOperator {
  verbatimBegin = "«" | "“"
  verbatimEnd = "»" | "”"
  compoundNameBegin = "❲"
  compoundNameEnd = "❳"
  dtypeBegin = "⟨"
  dtypeEnd = "⟩"
  tagBegin = "⟨#"
  tagEnd = "⟩"

  nameBracket = compoundNameBegin | compoundNameEnd
  dtypeBracket = dtypeBegin | dtypeEnd
  verbatimBracket = verbatimBegin | verbatimEnd
  tagBracket = tagBegin | tagEnd
  
  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    | nameBracket | dtypeBracket | verbatimBracket | tagBracket

}

BasicDelimiter <: BasicBrackets {
  delimiter = bracket | unaryOperator | kp
}

BasicKeywords <: BasicDelimiter {
  // keyword prefix - strictly not necessary, but helps with visual inspection during bootstrap
  
  def = kp "def"
  inner = kp "inner"
  private = kp "private"
  synonym = kp "synonym"
  lang = kp "lang"
  class = kp "class"

  keyword = def | inner | private | synonym | lang | class
}

BasicGrammar <: BasicKeywords {
}



ZeroD <: BasicGrammar {
  main := class spaces name spaces "{" definition+ "}" spaces

  Definition = DtypeDefinition | TagDefinition | FunctionDefinition | ProcedureDefinition
    | ConstructorDefinition 
    | UnexportedFunctionDefinition | UnexportedProcedureDefinition
    | SynonymScopedBlock
    | Immediate
  definition = applySyntactic<Definition>
  Immediate = Expression
    
  FunctionDefinition =  def "function" name FormalParameterList? Block
  ProcedureDefinition = def "procedure" name FormalParameterList? Block
  InnerFunctionDefinition = inner "function" name FormalParameterList? Block
  InnerProcedureDefinition = inner "procedure" name FormalParameterList? Block
  UnexportedFunctionDefinition = private "function" name FormalParameterList? Block
  UnexportedProcedureDefinition = private "procedure" name FormalParameterList? Block
  ConstructorDefinition = def "constructor" FormalParameterList? PossibleStates ConstructorBlock

  ConstructionExpression = ConstructorFieldAssign | Expression

  ConstructorFieldAssign = selfFieldName defineop Expression

  Expression =
    | ForallExpression
    | StateUpdateExpression
    | StateQueryExpression
    | DtypeQueryExpression
    | TagQueryExpression
    | InnerFunctionDefinition
    | InnerProcedureDefinition
    | verbatim
    | primary

primary =
  | applySyntactic<SelfMethodCall> -- methodCallOfSelf
  | applySyntactic<MethodCall> -- methodCallOfPrimary
  | applySyntactic<BuiltinCall> -- builtinCall
  | selfFieldName -- fieldOfSelf
  | primary dot name -- fieldOfPrimary
  | temporaryName -- temp
  | lambdaPrefix name -- function
  | procedurePrefix name -- procedure
  | parameterPrefix name -- parameter
  | stateName -- state
  | applySyntactic<Instantiation> -- instantiation
  | phi -- null
  | applySyntactic<DtypeValue> -- dtype
  | applySyntactic<TagValue> -- tag
  | applySyntactic<DtypeList> -- dtypeList
  | applySyntactic<TagList> -- tagList
  | applySyntactic<GenericList> -- genericList
  | string -- string
  | applySyntactic<SynonymScopedBlock> -- synonym
  | applySyntactic<LangFunction> -- langfunction
  | applySyntactic<LangSnippet> -- langsnippet
  | self -- self
  | name -- name

variable = 
  /* same as primary, but some cases are illegal */
  | primary -- primary
  | applySyntactic<SelfMethodCall> -- methodCallOfSelf
  | applySyntactic<MethodCall> -- methodCallOfPrimary
  | applySyntactic<BuiltinCall> -- builtinCall
  | selfFieldName -- fieldOfSelf
  | primary dot name -- fieldOfPrimary
  | temporaryName -- temp
  | parameterPrefix name -- parameter
  | applySyntactic<LangSnippet> -- langsnippet
  | self -- self
  | name -- name

selfFieldName = self dot name
temporaryName = temp name 
stateName = statePrefix name
SelfMethodCall = self call name ActualParameterList?
MethodCall = primary call name ActualParameterList?
BuiltinCall = kp call name ActualParameterList?
Instantiation = new primary ActualParameterList?
LangFunction = lang name ActualParameterList verbatim
LangSnippet = lang name verbatim


//Verbatim {
  verbatim = verbatimBegin verbatimInnards+ verbatimEnd
  verbatimInnards =
    | verbatimBegin expr verbatimEnd -- switchGrammars
    | ~verbatimBegin ~verbatimEnd any -- flat
  expr = applySyntactic<Expression>
//}



//Tag {
  TagName = "⟨#" name "⟩"
  TagDefinition = def "tag" "⟨#" name name+ "⟩"
  TagValue = 
    | "⟨#" name Expression+ "⟩"
//}

//Dtype {
  DtypeName = "⟨" name "⟩"
  DtypeDefinition =
    | def "dtype" name "=" CompoundDtype MoreCompound* -- compound
    | def "dtype" "⟨" name name+ "⟩" -- single
  DtypeValue =
    | "⟨" name Expression+ "⟩"

  MoreCompound =
    | "|" "*" -- any
    | "|" CompoundDtype -- named
  
  CompoundDtype = DtypeName | TagName
//}

//List {
  listEnd = "]"
  genericListBegin = "["
  DtypeList = genericListBegin DtypeName Expression* listEnd
  TagList = genericListBegin TagName Expression* listEnd
  GenericList = genericListBegin "*" Expression* listEnd
//}

//Name {
  name =
    | compoundName -- compoundName
    | self -- self
    | phi -- null
    | basicName -- basicName

  compoundName = "❲" (~nameBracket any)* "❳"
  basicName = nameFirst nameRest*
  nonSpecialName = ~self ~keyword name
  
  nameFirst = letter | "_"
  nameRest = alnum | "_"

//}

//Operator {
  StateQueryExpression = querySelf+ "{" StateQueryClause+ "}"
  DtypeQueryExpression = queryDtypeName+ variable "{" DtypeQueryClause+ "}"
  TagQueryExpression = queryTagName+ variable "{" TagQueryClause+ "}"
  ForallExpression = forAll Expression temporaryName Block

StateQueryClause = query self stateName Block
DtypeQueryClause = query DtypeName DtypeValue Block
TagQueryClause = query TagName TagValue Block

querySelf = query spaces self
queryDtypeName = query spaces applySyntactic<DtypeName>
queryTagName = query spaces applySyntactic<TagName>

  StateUpdateExpression = Expression updateState self 
//}

//ParameterList {
  FormalParameterList = "(" pname* ")"
  ActualParameterList = "(" ActualParameterExpression* ")"
  pname = parameterPrefix name
  ActualParameterExpression = Expression
//}

// StateList {
  PossibleStates = "{" sname+ "}"
  sname = statePrefix name
//}

//Block {
  Block = "{" Expression* "}"
  ConstructorBlock = "{" ConstructionExpression* "}"
//}

//Synonym {
  SynonymScopedBlock = synonym name defineop Expression Block
//}
  

}

// grammar tweaks for Common Lisp transpiler

clZeroD <: ZeroD {
   FormalParameterList := 
     | "(" pname* ")" -- withformals
     |                -- withoutformals
}
