./fab/fab - MessageSynonym message-synonym.ohm message-synonym.fab <container.0d
#def tag âŸ¨#Direction down up across â²pass throughâ³âŸ©
#def tag âŸ¨#Input inâŸ©
#def tag âŸ¨#Output outâŸ©
#def dtype âŸ¨Sender component portâŸ©
#def dtype âŸ¨Receiver component portâŸ©
#def dtype âŸ¨Message port dataâŸ©
#def dtype âŸ¨MessageWithDebug port data origin trailâŸ©
#def dtype âŸ¨Connection direction sender receiverâŸ©
#def tag âŸ¨#YesNo yes noâŸ©
#def dtype âŸ¨Data ValueâŸ©
#def dtype Value = âŸ¨#YesNoâŸ© | * 

#def constructor Container (ğœŒchildrenArray ğœŒmap) 
    {âœ¦armed âœ¦completed}
{
    Å¡.reset â‰£ Å¾reset
    Å¡.â²completed ?â³ â‰£ Î»â²completed ?â³
    Å¡.handle â‰£ Î»handle
    Å¡.step â‰£ Î»step
    Å¡.setChildren â‰£ Î»setChildren
    Å¡.setRoutings â‰£ Î»setRoutings
    Å¡.outputs â‰£ [âŸ¨#OutputâŸ©]

    /* helper functions */
    Å¡.acceptInput â‰£ Å¾acceptInput
    Å¡.mergeOutputs â‰£ Î»mergeOutputs
    Å¡.route â‰£ Å¾route
    Å¡.runToCompletion â‰£ Å¾runToCompletion

    Å¡.children â‰£ ğœŒchildrenArray
    Å¡/â²set parent of childrenâ³ (Å¡)
    Å¡.routingMap â‰£ ğœŒmap
}

#def procedure â²set parent of childrenâ³ {
  #lang js (self) Â«
    self.children.forEach (child => {
        child.container = self;
    });
  Â»
}

#def procedure reset () {
  âˆ€ Å¡.children ğœchild {
    ğœchild/reset
  }
}

#def function â²completed ?â³ {
  #lang js (self) Â«
    var done = true;
    self.children.forEach (child => {
        done = done & child.completed___Q ();
    });
    return done;
  Â»
}

#def procedure handle (ğœŒmessage) {
    Å¡/reset
    #?Å¡ {
        #?Å¡ âœ¦completed {
            die 'internal error: container.handle called on completed container'
        } 
        #?Å¡ âœ¦armed {}
    }
    Å¡/acceptInput (ğœŒmessage)
    #inner function send (ğœŒport ğœŒdata) {
        Å¡.outputs/push (âŸ¨MessageWithDebug ğœŒport ğœŒdata Å¡ ğœŒmessageâŸ©)
    }
    Å¡/runToCompletion (Å¾send)
    Å¡.outputs/push (âŸ¨MessageWithDebug âŸ¨#Output outâŸ© Ï• Å¡ ğœŒmessageâŸ©)
}

#internal procedure acceptInput (ğœŒmessage) {
    #clear Å¡.outputs
    âˆ€ Å¡.routingMap ğœconnection {
        #?âŸ¨#DirectionâŸ© ğœconnection {
          #?âŸ¨#Direction downâŸ© {
            #synonym childOutputs â‰£ ğœconnection.receiver/handle (âŸ¨MessageWithDebug ğœconnection.port ğœŒmessage.data Å¡ ğœŒmessageâŸ© Å¾sendProcedure) {
                Å¡/mergeOutputs (childOutputs)
            }
          }
          #?âŸ¨#Direction â²pass throughâ³âŸ© {
            #synonym childOutputs â‰£ [âŸ¨MessageWithDebug ğœconnection.port ğœŒmessage.data Å¡ ğœŒmessageâŸ©] {
                Å¡/mergeOutputs (childOutputs)
            }
          }
          #?âŸ¨#Direction acrossâŸ© {}
          #?âŸ¨#Direction upâŸ© {}
        }
    }
}

#internal function mergeOutputs (ğœŒchildOutputs) {
    /* merge childOutputs with self.outputs in situ */
    /* outputs & childOutputs are queues
       copy from least recent to most recent */
  #lang js (childOutputs) Â«
    var clonedOuts = Array.from (self.outputs);
    var childOuts = childOutputs.reverse ();
    childOuts.forEach (cout => {
        clonedOutputs.push (cout);
    });
    return clonedOutputs;
  Â»
}

#internal procedure runToCompletion (ğœŒsendProcedure) {
     #lang js Â«
         while (! Â«Å¡/completedÂ») {
             Â«Å¡/step (ğœŒsendProcedure)Â»
             Â«Å¡/route (ğœŒsendProcedure)Â»
         }
     Â»
     #lang cl Â«
         (loop while (not Â«Å¡/completedÂ»)
             do (progn Â«Å¡/step (ğœŒsendProcedure)Â»
                       Â«Å¡/route (ğœŒsendProcedure)Â»))
     Â»
}

#def procedure step (ğœŒsendProcedure) {
    âˆ€ Å¡.children ğœchild {
        ğœchild/step (ğœŒsendProcedure)
    }
}

function route (ğœŒsendProcedure) {
    #synonym â²deferred message stackâ³ â‰£ [] {
        âˆ€ Å¡.routingMap ğœconnection {
            #?âŸ¨#DirectionâŸ© ğœconnection.direction {
                #?âŸ¨#Direction upâŸ© #?âŸ¨#Direction acrossâŸ© {
                    #synonym â²output messageâ³ â‰£ ğœconnection.sender.outputs {
                        â²deferred message stackâ³/push (âŸ¨Dest connection.receiver connection.port messageâŸ©)

                    }
                }
                #?âŸ¨#Direction downâŸ© #?âŸ¨#Direction â²pass throughâ³âŸ© {}
            }
        }
        âˆ€ â²deferred message stackâ³ ğœdest {
	    #synonym m â‰£ âŸ¨MessageWithDebug ğœdest.port ğœdest.message.data Å¡ ğœdest.messageâŸ© {
                ğœdest.target/handle (m ğœŒsendProcedure)
            }
        }
    }
}


