constructor Leaf (𝜌func) { ✦armed ✦completed } {} {
    š.func ≣ 𝜌func
    š.reset ≣ žreset
    š.❲completed ?❳ ≣ λ❲completed ?❳
    š.handle ≣ žhandle
    š.step ≣ žstep
    š.outputs ≣ []

    š/reset
    ✦armed ⇒ š
}

function handle (𝜌message 𝜌sendFunction) {
    #state š {
        ✦armed {
            function send (𝜌port 𝜌data 𝜌trace) {
                š.outputs/push (⟪ 𝜌port 𝜌data š 𝜌trace ⟫)
            }
            synonym val ≣ #call š.func (𝜌message  𝜌send) {
                š.outputs/push (⟪ ◦out val š 𝜌message ⟫)
                ✦completed ⇒ š
            }
        }
	✦completed {
            #die 'Leaf not armed'
        }        
    }
}

procedure step (𝜌sendFunction) {
    /*
    nothing to do
    Leaf calls its function once, then doesn't call it again until reset() has been called
    protocol: (1) call reset (2) call handle (3) call step 0 or more times
    in a Leaf, (3) step should only be called after (2) handle has been called, hence, there is nothing left to do in step
    in a Leaf (3) step is called only after the Leaf is in the completed state - step is a no-op in Leaf
    */
    #state š {
        ✦completed {}
        ✦armed {
            #die 'internal error: Leaf/step called on armed leaf'
        }
    }
}

procedure reset {
    ✦armed ⇒ š /* armed => ready to run function, completed => function already executed once */
}

function ❲completed ?❳ {
    #state š {
        ✦armed     {#no}
        ✦completed {#yes}
   }
}
