#def tag ⟨#Direction down up across ❲pass through❳⟩
#def tag ⟨#Input in⟩
#def tag ⟨#Output out⟩
#def dtype ⟨Sender component port⟩
#def dtype ⟨Receiver component port⟩
#def dtype ⟨MessageWithoutDebug port data⟩
#def dtype ⟨Message port data origin trail⟩
#def dtype ⟨Connection direction sender receiver⟩
#def tag ⟨#YesNo yes no⟩
#def dtype ⟨Data Value⟩
#def dtype Value = ⟨#YesNo⟩ | * 

#def constructor Leaf (𝜌func) { ✦armed ✦completed } {
    š.func ≣ 𝜌func
    š.reset ≣ žreset
    š.❲completed ?❳ ≣ λ❲completed ?❳
    š.handle ≣ žhandle
    š.step ≣ žstep
    š/❲clear outputs❳

    š/reset
    ✦armed ⇒ š
}


#def procedure ❲clear outputs❳ {
  #lang js (self) «
    self.outputs = [];
  »
}

#def function handle (𝜌message 𝜌sendFunction) {
    #?š {
        #?š ✦armed {
            #inner function send (𝜌port 𝜌data 𝜌trace) {
                š.outputs/push (⟨Message 𝜌port 𝜌data š 𝜌trace⟩)
            }
            #synonym val ≣ š/func (𝜌message  𝜌send) {
                š.outputs/push (⟨Message ⟨#Output out⟩ val š 𝜌message⟩)
                ✦completed ⇒ š
            }
        }
	#?š ✦completed {
            #/die 'Leaf not armed'
        }        
    }
}

#def procedure step (𝜌sendFunction) {
    /*
    nothing to do
    Leaf calls its function once, then doesn't call it again until reset() has been called
    protocol: (1) call reset (2) call handle (3) call step 0 or more times
    in a Leaf, (3) step should only be called after (2) handle has been called, hence, there is nothing left to do in step
    in a Leaf (3) step is called only after the Leaf is in the completed state - step is a no-op in Leaf
    */
    #?š {
        #?š ✦completed {}
        #?š ✦armed {
            #/die 'internal error: Leaf/step called on armed leaf'
        }
    }
}

#def procedure reset {
    ✦armed ⇒ š /* armed => ready to run function, completed => function already executed once */
}

#def function ❲completed ?❳ {
    #? š {
        #?š ✦armed     {⟨#YesNo no⟩}
        #?š ✦completed {⟨#YesNo yes⟩}
   }
}








