MessageSynonym {
  top = main+
  main = spaces matchLR spaces

  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  "«" | "»" | "⟨" |  "⟩" | "⟪" | "⟫"

   char =  ~space ~bracket any

   matchLR =
     | space+ -- atLeastOneSpace
     | patternLR -- pattern
     | bracket -- brackets
     | char+ -- char
   patternLR = "⟪" ilr ilr ilr ilr "⟫"
   ilr = spaces matchLR
   
   matchRL =
     | space+ -- atLeastOneSpace
     | patternRL -- pattern
     | bracket -- brackets
     | char+ -- char
   patternRL = "⟨" irl irl irl irl irl "⟩"
   irl = spaces matchRL
   
}
