MessageSynonym {
  top = spaces matchLR spaces matchRL spaces

  bracket =
    | "(" | ")" | "{" | "}" | "[" | "]" | "<" | ">"
    |  "❲" |  "❳" |  "«" | "»" | "⟨" |  "⟩" | "⟪" | "⟫"

   char =  ~space ~bracket any

   matchLR =
     | space+ -- atLeastOneSpace
     | patternLR -- pattern
     | char+ -- char
   patternLR = spaces "⟪" ilr ilr ilr ilr"⟫" spaces
   ilr = spaces matchLR
   
   matchRL =
     | space+ -- atLeastOneSpace
     | patternRL -- pattern
     | char -- char
   patternRL = "⟨" irl irl irl irl irl "⟩"
   irl = spaces matchRL
   
}
