<mxfile host="Electron" modified="2023-10-07T16:02:49.675Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="lMI0wsnyGwIR-OReSIef" version="21.6.8" type="device" pages="7">
  <diagram name="all" id="029LB0-3E3SRJCX2bY9U">
    <mxGraphModel dx="4719" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SrDT67wpccNyYL2PIl-t-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1437.5" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-960" y="40" width="210" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1680" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="40" width="200" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-5" value="name_with_id := fmt.aprintf(...)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2200" y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-6" value="Local Mutable" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-1405" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-7" value="Persistent Mutable&lt;br&gt;(Heap)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-1165" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-8" value="Persistent Immutable&lt;br&gt;(ROM)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-925" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-9" value="Transients" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-1645" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1920" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="SrDT67wpccNyYL2PIl-t-30" value="Parameters" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-1887.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nKyimFtTfU-NM94vZ7Kv-1" value="deracer[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-910" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vvmu--2rX740bndOkpGV-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vvmu--2rX740bndOkpGV-2" value="10" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vvmu--2rX740bndOkpGV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="Vvmu--2rX740bndOkpGV-1" target="nKyimFtTfU-NM94vZ7Kv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vvmu--2rX740bndOkpGV-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-1" value="name_with_id" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1405" y="150" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-2" value="state" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-3" value="buffer.first" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-4" value="buffer.second" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5OGbi0aspRER5DUUNQTS-5" target="5OGbi0aspRER5DUUNQTS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-5" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-7" value="inst" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="240" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-8" value=".idle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-9" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="420" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-10" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5OGbi0aspRER5DUUNQTS-12" target="5OGbi0aspRER5DUUNQTS-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-12" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-13" value="inst" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1405" y="380" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-14" value="inst := new (Deracer_Instance_Data)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2200" y="230" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5OGbi0aspRER5DUUNQTS-15" value="inst.state = .idle" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2200" y="395" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Xrj8Q-ja9FrKISakhPmq-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Xrj8Q-ja9FrKISakhPmq-6" target="zLsV2VpHd600joaVlXYG-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1140.96" y="525.1000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1305" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xrj8Q-ja9FrKISakhPmq-6" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1385" y="540" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xrj8Q-ja9FrKISakhPmq-7" value="eh" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1400" y="520" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Xrj8Q-ja9FrKISakhPmq-8" value="eh := make_leaf(...)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2200" y="490" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zLsV2VpHd600joaVlXYG-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1180" y="510" width="160" height="650" as="geometry" />
        </mxCell>
        <mxCell id="AE5WR5ZkA0evMWWrHT70-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="1100" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AE5WR5ZkA0evMWWrHT70-2" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-1130" y="1120" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AE5WR5ZkA0evMWWrHT70-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="1100" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-1" value="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2370" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-4" value="2" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2370" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-5" value="3" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2370" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-6" value="4" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-2370" y="490" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-1857.5" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-9" value="...)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1760" y="490" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-11" value="(..." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1917.5" y="490" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2BD_WjYUQ9ISW56QHsHB-12" target="5OGbi0aspRER5DUUNQTS-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1817" y="360" />
              <mxPoint x="-1100" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-10" value="Deracer_Instance_Data" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-1887.5" y="510" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2BD_WjYUQ9ISW56QHsHB-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1857.5" y="490" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="4" id="yFphPRhZFJM6T7FxvR39">
    <mxGraphModel dx="3167" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-0" />
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-1" parent="gJFKsdYSGf7r8MpDDWv1-0" />
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1437.5" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-960" y="40" width="210" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1680" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1200" y="40" width="200" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-7" value="Local Mutable" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1405" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-8" value="Persistent Mutable&lt;br&gt;(Heap)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1165" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-9" value="Persistent Immutable&lt;br&gt;(ROM)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-925" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-10" value="Transients" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1645" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1920" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-12" value="Parameters" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1887.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-13" value="deracer[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-910" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1385" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-15" value="10" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;strokeColor=default;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1385" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="gJFKsdYSGf7r8MpDDWv1-1" source="gJFKsdYSGf7r8MpDDWv1-14" target="gJFKsdYSGf7r8MpDDWv1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1385" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-18" value="name_with_id" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1405" y="150" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-25" value=".idle" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1140" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-26" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1140" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-27" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1140" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="gJFKsdYSGf7r8MpDDWv1-1" source="gJFKsdYSGf7r8MpDDWv1-29" target="gJFKsdYSGf7r8MpDDWv1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-29" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1385" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-30" value="inst" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1400" y="330" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.015;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="gJFKsdYSGf7r8MpDDWv1-1" source="gJFKsdYSGf7r8MpDDWv1-34" target="gJFKsdYSGf7r8MpDDWv1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1140.96" y="475.10000000000014" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1305" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-34" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1385" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-35" value="eh" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1400" y="470" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-36" value="eh := make_leaf(...)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-2200" y="440" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gJFKsdYSGf7r8MpDDWv1-37" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1180" y="460" width="160" height="650" as="geometry" />
        </mxCell>
        <mxCell id="ZRMJjyC98p0R1EFso9mL-0" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1140" y="1050" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZRMJjyC98p0R1EFso9mL-1" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;fontStyle=2" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1140" y="1070" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZRMJjyC98p0R1EFso9mL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="gJFKsdYSGf7r8MpDDWv1-1">
          <mxGeometry x="-1140" y="1050" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3" id="vT5yUcwhw4Zr57y5c3RR">
    <mxGraphModel dx="3487" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-0" />
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-1" parent="sZ9dv_HB1TfmhX3sDcxg-0" />
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1437.5" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-960" y="40" width="210" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1680" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1200" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-7" value="Local Mutable" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1405" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-8" value="Persistent Mutable&lt;br&gt;(Heap)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1165" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-9" value="Persistent Immutable&lt;br&gt;(ROM)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-925" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-10" value="Transients" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1645" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1920" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-12" value="Parameters" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1887.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-13" value="deracer[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-910" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1385" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-15" value="10" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;strokeColor=default;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1385" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="sZ9dv_HB1TfmhX3sDcxg-1" source="sZ9dv_HB1TfmhX3sDcxg-14" target="sZ9dv_HB1TfmhX3sDcxg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1385" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-18" value="name_with_id" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1405" y="150" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-25" value=".idle" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1140" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-26" value="" style="rounded=0;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1140" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-27" value="" style="rounded=0;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1140" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="sZ9dv_HB1TfmhX3sDcxg-1" source="sZ9dv_HB1TfmhX3sDcxg-29" target="sZ9dv_HB1TfmhX3sDcxg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-29" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1385" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-30" value="inst" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-1400" y="330" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sZ9dv_HB1TfmhX3sDcxg-32" value="inst.state = .idle" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="sZ9dv_HB1TfmhX3sDcxg-1">
          <mxGeometry x="-2200" y="325" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="2" id="NtAPo0TO0kTxqHO4zm_b">
    <mxGraphModel dx="3714" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-0" />
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-1" parent="AqKyHoyxVqcyzfZTcJ8F-0" />
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1437.5" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-960" y="40" width="210" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1680" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1200" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-7" value="Local Mutable" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1405" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-8" value="Persistent Mutable&lt;br&gt;(Heap)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1165" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-9" value="Persistent Immutable&lt;br&gt;(ROM)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-925" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-10" value="Transients" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1645" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1920" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-12" value="Parameters" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1887.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-13" value="deracer[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-910" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1385" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-15" value="10" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;strokeColor=default;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1385" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="AqKyHoyxVqcyzfZTcJ8F-1" source="AqKyHoyxVqcyzfZTcJ8F-14" target="AqKyHoyxVqcyzfZTcJ8F-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1385" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-18" value="name_with_id" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1405" y="150" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-19" value="state" style="rounded=0;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1140" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-20" value="buffer.first" style="rounded=0;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1140" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-21" value="buffer.second" style="rounded=0;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1140" y="300" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="AqKyHoyxVqcyzfZTcJ8F-1" source="AqKyHoyxVqcyzfZTcJ8F-23" target="AqKyHoyxVqcyzfZTcJ8F-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-23" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1385" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-24" value="inst" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-1400" y="240" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AqKyHoyxVqcyzfZTcJ8F-31" value="inst := new (Deracer_Instance_Data)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="AqKyHoyxVqcyzfZTcJ8F-1">
          <mxGeometry x="-2200" y="230" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="1" id="qHm0Kssb9g_m0Exs2Sk0">
    <mxGraphModel dx="4039" dy="1026" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="29vapyc3LyJyQ2EedtPi-0" />
        <mxCell id="29vapyc3LyJyQ2EedtPi-1" parent="29vapyc3LyJyQ2EedtPi-0" />
        <mxCell id="29vapyc3LyJyQ2EedtPi-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1437.5" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-960" y="40" width="210" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1680" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1200" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-6" value="name_with_id := fmt.aprintf(...)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-2200" y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-7" value="Local Mutable" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1405" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-8" value="Persistent Mutable&lt;br&gt;(Heap)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1165" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-9" value="Persistent Immutable&lt;br&gt;(ROM)" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-925" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-10" value="Transients" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1645" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;fillColor=#f5f5f5;strokeColor=default;opacity=30;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1920" y="40" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-12" value="Parameters" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1887.5" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-13" value="deracer[1]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-910" y="170" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1385" y="170" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-15" value="10" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;strokeColor=default;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1385" y="190" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.438;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="29vapyc3LyJyQ2EedtPi-1" source="29vapyc3LyJyQ2EedtPi-14" target="29vapyc3LyJyQ2EedtPi-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1385" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="29vapyc3LyJyQ2EedtPi-18" value="name_with_id" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="29vapyc3LyJyQ2EedtPi-1">
          <mxGeometry x="-1405" y="150" width="85" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MhxuYBDrksIQZG-Kt1ZX" name="Sender">
    <mxGraphModel dx="4719" dy="-132" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UBfnnMWkTSGNLaImLL9S-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3170" y="880" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="900" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-3" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="920" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="900" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-5" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="940" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="960" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-7" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="980" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3160" y="960" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-9" value="direction" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-3255" y="880" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-10" value="sender" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-3255" y="900" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1000" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-12" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1020" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-14" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1040" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1060" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-16" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1080" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-3165" y="1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UBfnnMWkTSGNLaImLL9S-18" value="sender" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-3260" y="1000" width="85" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="v_qa39-i4eTPnHT8MH6d" name="Eh">
    <mxGraphModel dx="3167" dy="684" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="340" width="80" height="900" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=none;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="20" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-3" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="40" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="20" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-6" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-8" value="name" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2180" y="20" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-9" value="input" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2180" y="60" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-10" value="output" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="140" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-11" value="owner" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="220" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-12" value="" style="rounded=1;whiteSpace=wrap;html=1;textOpacity=30;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="240" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-13" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-14" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="270" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-15" value="..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="290" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-16" value="^" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2080" y="310" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-17" value="children" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="240" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2070" y="350" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2070" y="570" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-20" value="..." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2070" y="790" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-2070" y="1010" width="80" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-22" value="connections" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="340" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-23" value="instance_data" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="1240" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-24" value="state" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="1280" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-25" value="kind" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-2175" y="1300" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="1280" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="1300" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="1240" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-29" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-2090" y="1260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vvZq7jz9XvOyVo8ICHL2-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-2090" y="1240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M86bWnuxaS5ckEUafYZF-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1960" y="20" width="80" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="pJHit3b0wjrswji5DTXP-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1840" y="20" width="160" height="650" as="geometry" />
        </mxCell>
        <mxCell id="KzxfzENu7C_NQgI4-jAA-1" value="instance_data" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=#333333;dashed=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="-1650" y="610" width="85" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzxfzENu7C_NQgI4-jAA-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;" vertex="1" parent="1">
          <mxGeometry x="-1800" y="610" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzxfzENu7C_NQgI4-jAA-3" value="?" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;strokeColor=default;perimeterSpacing=0;dashed=1;dashPattern=1 2;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="-1800" y="630" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KzxfzENu7C_NQgI4-jAA-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-1800" y="610" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
